<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apollon | Demo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apollon | Demo">
    <meta name="author" content="Tomy Vinci">
    <link rel="shortcut icon" href="./favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>
    <div class="page-wrapper">
	    
	    <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_easel icon"></span>
                            <span class="text-bold">Apollon</span> <span class="text-highlight">1.0</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Demo</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->

        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_genius"></span> Demo</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: September 10th, 2022</div>
                </div><!--//doc-header-->
                <div id="showcase" class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="premium-themes" class="doc-section">
                                <h2 class="section-title">Download</h2>
                                <div class="section-block">
                                    <p>It's easy to get started with ApollonJs. All that's required is the CSS and JS files included in your page to render the data.<br/>
                                        You can download the plugin from <a href="https://github.com/TomyVinci/apollon/archive/refs/heads/main.zip">github</a> and include the <b>dist</b> folder content.
                                    </p>
                                    <a href="https://github.com/TomyVinci/apollon/archive/refs/heads/main.zip" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Download Apollon</a>
                                </div>
                            </section><!--//doc-section-->
                            
                            <section id="free-themes" class="doc-section">
                                <h2 class="section-title">Data show</h2>
                                <div class="section-block">
                                    <div class="row">
	                                    <div class="col-md-4 col-12 mb-3">
                                            <div class="theme-card">
                                                <a href="./demo/show-html/" target="_blank"><img class="img-fluid" src="./docs/show-html.PNG" alt="screenshot" /></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">HTML</h4>
                                                    <p class="card-text">Show a customed code</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="./demo/show-html/" target="_blank"><i class="icon fa-solid fa-arrow-up-right-from-square"></i></a>
                                            </div><!--//theme-card-->
                                        </div>
	                                    <div class="col-md-4 col-12 mb-3">
                                            <div class="theme-card">
                                                <a href="./demo/show-table/" target="_blank"><img class="img-fluid" src="./docs/show-table.PNG" alt="screenshot" /></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">Table</h4>
                                                    <p class="card-text">Show a table</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="./demo/show-table/" target="_blank"><i class="icon fa-solid fa-arrow-up-right-from-square"></i></a>
                                            </div><!--//theme-card-->
                                        </div>
                                        <div class="col-md-4 col-12 mb-3">
                                            <div class="theme-card">
                                                <a href="./demo/show-list/" target="_blank"><img class="img-fluid" src="./docs/show-list.PNG" alt="screenshot" /></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">List</h4>
                                                    <p class="card-text">Show a list</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="./demo/show-list/" target="_blank"><i class="icon fa-solid fa-arrow-up-right-from-square"></i></a>
                                            </div><!--//theme-card-->
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            <section id="free-themes" class="doc-section">
                                <h2 class="section-title">Data source</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-4 col-12 mb-3">
                                            <div class="theme-card">
                                                <a href="./demo/src-html/" target="_blank"><img class="img-fluid" src="./docs/responsive.svg" alt="screenshot" style="max-height:131px;margin:10px 0 0" /></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">HTML</h4>
                                                    <p class="card-text">Get data from DOM</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="./demo/src-html/" target="_blank"><i class="icon fa-solid fa-arrow-up-right-from-square"></i></a>
                                            </div><!--//theme-card-->
                                        </div>
                                        <div class="col-md-4 col-12 mb-3">
                                            <div class="theme-card">
                                                <a href="./demo/src-js/" target="_blank"><img class="img-fluid" src="./docs/web-design.svg" alt="screenshot" style="max-height:131px;margin:10px 0 0" /></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">Javascript</h4>
                                                    <p class="card-text">Data in JS array</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="./demo/src-js/" target="_blank"><i class="icon fa-solid fa-arrow-up-right-from-square"></i></a>
                                            </div><!--//theme-card-->
                                        </div>
                                        <div class="col-md-4 col-12 mb-3">
                                            <div class="theme-card">
                                                <a href="./demo/src-ajax/" target="_blank"><img class="img-fluid" src="./docs/hosting.svg" alt="screenshot" style="max-height:131px;margin:10px 0 0" /></a>
                                                <div class="card-block">
                                                    <h4 class="card-title">AJAX</h4>
                                                    <p class="card-text">Data from server</p>
                                                </div><!--//card-block-->
                                                <a class="mask" href="./demo/src-ajax/" target="_blank"><i class="icon fa-solid fa-arrow-up-right-from-square"></i></a>
                                            </div><!--//theme-card-->
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                                                        
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu flex-column sticky">
	                            <li class="nav-item">
                                    <a class="nav-link scrollto" href="#premium-themes">Popular Themes</a>
	                            </li>
	                            <li class="nav-item">
                                    <a class="nav-link scrollto" href="#free-themes">Free Themes</a> 
	                            </li>
                            </ul><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
       <div id="promo-block" class="promo-block">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title text-center"><i class="fas fa-heart"></i> <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank">Are you an ambitious and entrepreneurial developer?</a></h3>
                    <div class="row">
                        <div class="figure-holder col-lg-5 col-md-6 col-12">
                            <div class="figure-holder-inner">
                                <a href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/" target="_blank"><img class="img-fluid" src="assets/images/demo/instance-promo.jpg" alt="Instance Theme" /></a>
                                <a class="mask" href="https://themes.3rdwavemedia.com/bootstrap-templates/portfolio/instance-bootstrap-portfolio-theme-for-developers/"><i class="icon fa fa-heart pink"></i></a>
                                
                            </div>
                        </div><!--//figure-holder-->
                        <div class="content-holder col-lg-7 col-md-6 col-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <h4 class="content-title"><strong> Apollon - Data analysis jQuery plugin</strong></h4>
                                    <p>
                                        Apollon is jquery plugin for data analysis and show from JS object to table, list or any HTML customed code, change order, show with pagination, create graphs, statistics and use dynamic filters, export parts of data...<br/>
                                        this is the first version.
                                    </p>
                                    <a class="btn btn-cta" href="demo.html" target="_blank"><i class="fas fa-external-link-alt"></i> View Demo</a>
                                </div><!--//desc-->
                                <div class="author"><a href="https://github.com/TomyVinci">Tomy Vinci</a></div>
                                <div class="desc">
                                    <p>
                                        You can found Tomy vinci in <a href="facebook.com/tomy.vinci.92" target="_blank">Facebook</a> and in <a href="instagram.com/matadorfit" target="_blank">Instagram</a>
                                    </p>
                                </div><!--//desc-->
                            </div><!--//content-holder-inner-->
                        </div><!--//content-holder-->
                    </div><!--//row-->
                </div><!--//promo-block-inner-->  
            </div><!--//container-->
        </div><!--//promo-block-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Developed with <span class="sr-only">love</span><i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">tomy.vinci</a> for everybody</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
    <!-- Main Javascript -->          
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/prism/prism.js"></script>      
    <script src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>      
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>                                                          
    <script src="assets/js/main.js"></script>
 
</body>
</html> 

